{
  "name": "recyclehub-backend",
  "version": "1.0.0",
  "description": "Backend API cho RecycleHub - Hệ thống thu mua rác thải nhựa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["recycle", "plastic", "environment", "api"],
  "author": "RecycleHub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "node-fetch": "^2.7.0"
  }
}
